apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempo
  labels:
    app: tempo
spec:
  selector:
    matchLabels:
      app: tempo
      component: tempo
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: tempo
        component: tempo
    spec:
        containers:
          - image: grafana/tempo:1.5.0
            name: tempo
            args: [ "-config.file=/etc/tempo/config/tempo.yaml" ]
            ports:
              # jaeger ingest
              - containerPort: 14268
                protocol: TCP
              # tempo
              - containerPort: 3200
                protocol: TCP
              # otlp grpc
              - containerPort: 4317
                protocol: TCP
              # otlp http
              - containerPort: 4318
                protocol: TCP
              # zipkin
              - containerPort: 9411
                protocol: TCP
            volumeMounts:
              - name: tempo-config-vol
                mountPath: /etc/tempo/config
            resources:
              requests:
                memory: "64Mi"
                cpu: "250m"
              limits:
                memory: "128Mi"
                cpu: "500m"
            # readinessProbe:
            #   httpGet:
            #     path: "/ready"
            #     port: 3200
            #   initialDelaySeconds: 5
        volumes:
          - configMap:
              name: tempo-conf
              items:
                - key: tempo-config
                  path: tempo.yaml
            name: tempo-config-vol
---
apiVersion: v1
kind: Service
metadata:
  name: tempo
  labels:
    app: tempo
    component: tempo
spec:
  ports:
    - name: tempo # Default endpoint for Jaeger gRPC receiver
      port: 3200
    - name: otlphttp
      port: 4318
  selector:
    component: tempo